server.port=8050
monumentservice.baseurl= ${MONUMENT_SERVICE_BASEURL:localhost:8051}
tourservice.baseurl= ${TOUR_SERVICE_BASEURL:localhost:8051}
ticketservice.baseurl= ${TICKET_SERVICE_BASEURL:localhost:8052}
